In [1]:
import pandas as pd
from tqdm import tqdm
import numpy as np
from sklearn.preprocessing import StandardScaler

In [2]:
df = pd.read_csv(r'st_ts.txt', index_col='id')
df.columns =  pd.to_datetime(df.columns)

In [3]:
df.head(2)

,2017-08-28,2017-09-04,2017-09-11,2017-09-18,2017-09-25,2017-10-02,2017-10-09,2017-10-16,2017-10-23,2017-10-30,...,2019-06-24,2019-07-01,2019-07-08,2019-07-15,2019-07-22,2019-07-29,2019-08-05,2019-08-12,2019-08-19,2019-08-26
id,,,,,,,,,,,,,,,,,,,,,
0,3,0,2,2,6,1,1,0,3,0,...,6,4,5,1,0,1,0,0,0,0
1,0,0,0,0,2,1,2,1,1,0,...,1,1,0,0,0,0,1,0,1,0

In [4]:
scale = StandardScaler()
sc_df = pd.DataFrame(scale.fit_transform(np.log(1 + df).T).T, index=df.index,\
                    columns=df.columns)
sc_df.head()

,2017-08-28,2017-09-04,2017-09-11,2017-09-18,2017-09-25,2017-10-02,2017-10-09,2017-10-16,2017-10-23,2017-10-30,...,2019-06-24,2019-07-01,2019-07-08,2019-07-15,2019-07-22,2019-07-29,2019-08-05,2019-08-12,2019-08-19,2019-08-26
id,,,,,,,,,,,,,,,,,,,,,
0,0.838454,-1.481446,0.357031,0.357031,1.774945,-0.321496,-0.321496,-1.481446,0.838454,-1.481446,...,1.774945,1.211874,1.516981,-0.321496,-1.481446,-0.321496,-1.481446,-1.481446,-1.481446,-1.481446
1,-0.966758,-0.966758,-0.966758,-0.966758,1.316509,0.473823,1.316509,0.473823,0.473823,-0.966758,...,0.473823,0.473823,-0.966758,-0.966758,-0.966758,-0.966758,0.473823,-0.966758,0.473823,-0.966758
2,-0.734773,-0.734773,-0.734773,-0.734773,1.662832,0.777947,0.777947,-0.734773,0.777947,-0.734773,...,-0.734773,-0.734773,-0.734773,-0.734773,-0.734773,0.777947,-0.734773,-0.734773,-0.734773,-0.734773
3,-0.300513,2.173352,2.173352,-0.300513,-0.300513,-0.300513,3.620470,-0.300513,-0.300513,-0.300513,...,-0.300513,-0.300513,-0.300513,-0.300513,-0.300513,-0.300513,-0.300513,-0.300513,-0.300513,-0.300513
4,-0.387584,-0.387584,4.034928,-0.387584,-0.387584,2.402710,-0.387584,-0.387584,-0.387584,-0.387584,...,2.402710,2.402710,2.402710,2.402710,2.402710,2.402710,2.402710,2.402710,2.402710,2.402710

In [5]:
sc_df1 = sc_df[sc_df.columns[:52]]

In [6]:
sc_df2 = sc_df[sc_df.columns[52:]]

In [7]:
sc_df2 = sc_df2.drop(sc_df2.columns[-1], axis=1)

Converting data to format  

|id | time  | values ___|  
|---| ---   | ---         | 
|A  | $t_1$ | $x(A, t_1)$ | 
|A  | $t_2$ | $x(A, t_2)$ | 
|B  | $t_1$ | $x(B, t_1)$ | 
|B  | $t_2$ | $x(B, t_2)$ |

In [8]:
full_array = np.zeros([sc_df.shape[0] * sc_df.shape[1], 3])

In [9]:
array = np.zeros([sc_df.shape[0] * (sc_df.shape[1] // 2), 3])

In [10]:
fresh_df1 = pd.DataFrame(array, columns=['id', 'time', 'value'])

In [11]:
fresh_df2 = pd.DataFrame(array, columns=['id', 'time', 'value'])

In [12]:
fresh_df = pd.DataFrame(full_array, columns=['id', 'time', 'value'])

In [13]:
fresh_df1['id'] = np.repeat(sc_df1.index, sc_df1.shape[1])
fresh_df1['time'] = list(sc_df1.columns) * sc_df1.shape[0]
fresh_df1['value'] = np.reshape(sc_df1.values, (-1, 1))

In [14]:
fresh_df2['id'] = np.repeat(sc_df2.index, sc_df2.shape[1])
fresh_df2['time'] = list(sc_df2.columns) * sc_df2.shape[0]
fresh_df2['value'] = np.reshape(sc_df2.values, (-1, 1))

In [15]:
fresh_df['id'] = np.repeat(sc_df.index, sc_df.shape[1])
fresh_df['time'] = list(sc_df.columns) * sc_df.shape[0]
fresh_df['value'] = np.reshape(sc_df.values, (-1, 1))

In [16]:
fresh_df1.head()

   id       time     value
0   0 2017-08-28  0.838454
1   0 2017-09-04 -1.481446
2   0 2017-09-11  0.357031
3   0 2017-09-18  0.357031
4   0 2017-09-25  1.774945

In [17]:
fresh_df2.head()

   id       time     value
0   0 2018-08-27  1.211874
1   0 2018-09-03 -1.481446
2   0 2018-09-10  1.774945
3   0 2018-09-17  0.357031
4   0 2018-09-24 -0.321496

In [18]:
fresh_df.head()

   id       time     value
0   0 2017-08-28  0.838454
1   0 2017-09-04 -1.481446
2   0 2017-09-11  0.357031
3   0 2017-09-18  0.357031
4   0 2017-09-25  1.774945

In [19]:
fresh_df1.to_csv('fresh_format1.csv')

In [20]:
fresh_df2.to_csv('fresh_format2.csv')

In [21]:
fresh_df.to_csv('fresh_format.csv')